Bad (3d-ish):
	    __
           / /
    ____  / _)__________
   /___/_/_///)_________\
  (___)))/ /\)________\)/\ 
  /__/| / /\)__________//_))
      | /\/)___________\\_))
     / _) \)_________/)_\/
    /_/    \)___________/    


Bad (2d)

      __
      \ \  _________________
  __  | ))//)______________ \
  \ \_/_/|/)_____________\)/_\
  (___)))||)_______________|_))
  /_/\_\||\)_____________/)\_/
      | ))\\)_______________/
     /_/ 


Moab:
    _    _____________
   | \_//   // //     \
  _|__//    || ||      \
 (____)(    || ||      ))
   |  \\    || ||      /
   |_/ \\___\\_\\____ /


Bloon:
  ___
 /   \
|     |
 \   /
  /_\


Dart:
 _  _______ 
( \/       \
 )(        ()>>>>>
(_/\_______/


Dart Monkey (braille ascii. Source: https://www.twitchquotes.com/copypastas/5397):

   ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⢀⣾⡇
   ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣰⣿⣿⣿⣿⣀
   ⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣷⡄
   ⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
   ⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⡿⠿⢿⣿⣿⣶⣦
   ⠀⠀⠀⠀⠀⠀⢼⡟⠉⣻⣿⣿⡏⠰⣷⠀⢹⣿⣿⣿
   ⠀⠀⠀⠀⠀⠀⢻⣷⡀⠙⣻⣿⣿⣄⣠⣴⡿⠋⠉⠁
   ⠀⠀⠀⠀⠀⠀⠀⣭⣉⣛⣻⣿⣿⣿⣿⣿⣿⣿⣶⣄
   ⠀⠀⠀⠀⠀⢠⠞⢡⣽⣿⣿⠿⢻⣿⣿⣿⣏⣿⣿⣿⣧⣤⣤⣤⣄
   ⠀⠀⠀⠀⠀⠘⣴⡨⠛⠋⠁⠀⣼⣿⣿⣿⡟⣿⣿⣿⣿⣯⢈⣿⣿⠂
   ⠀⠀⠀⠀⠀⠘⠃⠀⠀⠀⢀⣤⣿⣷⡜⣿⣧⡉⠉⠙⠋⠁⠈⠉⠁
   ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠁⢠⣾⣿⡟
